# Database Configuration
DB_NAME=your_database_name
DB_USER=your_database_user
DB_USER_PASSWORD=your_database_password
DB_HOST=your_database_host
DB_PORT=your_database_port

# API Keys
OPENROUTESERVICE_API_KEY=your_openrouteservice_api_key

# Django Settings (optional)
DEBUG=False
SECRET_KEY=your-super-secret-production-key